PORT=3000
MONGO_URL="mongodb+srv://mansoonkc123:bd20041108@cluster0.ilvgwcm.mongodb.net/house_rental_system"

JWT_SECRET=12345

# admin credential
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Admin123"
ADMIN_FULLNAME="Admin User"

# Cloudinary 
CLOUDINARY_CLOUD_NAME="dcm0wofra"
CLOUDINARY_API_KEY="455339974136567"
CLOUDINARY_API_SECRET="UdKkPgSOR5DxEvtC1H_ONJYXjow"
